jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
#mysql5: jdbc.driver=com.mysql.jdbc.Driver
#mysql8: jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=010205